<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.ui.HomeFragment">

    <View
        android:id="@+id/blackViewBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_200"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quizTitleTextView"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30_dp"
        android:text="@string/my_first_quiz_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/welcomeTextCardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_180_dp"
        android:layout_marginHorizontal="@dimen/dimen_50_dp"
        android:backgroundTint="@color/yellow_500"
        android:elevation="@dimen/dimen_10_dp"
        app:cardCornerRadius="@dimen/dimen_15_dp"
        app:layout_constraintBottom_toBottomOf="@id/blackViewBackground"
        app:layout_constraintTop_toBottomOf="@id/blackViewBackground">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/HighText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_30_dp"
            android:textSize="@dimen/dimen_22_sp"
            tools:text="გამარჯობა ხოსე, ბოლო კრედიტები 14" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quizListTextView"
        style="@style/MediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_30_dp"
        android:text="@string/quiz_list_text"
        android:textColor="@color/black_500"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizItemsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_dp"
        android:layout_marginHorizontal="@dimen/dimen_30_dp"
        android:layout_marginTop="@dimen/dimen_30_dp"
        app:layout_constraintBottom_toTopOf="@id/exitButton"
        app:layout_constraintTop_toBottomOf="@id/quizListTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        android:layout_width="@dimen/dimen_50_dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dimen_30_dp"
        android:background="@drawable/button_background"
        android:drawableTop="@drawable/ic_exit"
        android:paddingTop="@dimen/dimen_10_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>